<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>

<body class="text-bg-secondary ">

    <div class="container-lg">
        <div class="row">
            <div class="col text-center">
                <a href="html/button.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5 rounded border border-dark border-5">buttons</a>
            </div>
            <div class="col text-center">
                <a href="html/colorAndASize.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">color And Size</a>
            </div>
            <div class="col text-center">
                <a href="html/containers.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">containers</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="html/grid-layout.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">grid layout</a>
            </div>
            <div class="col text-center">
                <a href="html/Margin-Padding.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">Margin Padding</a>
            </div>
            <div class="col text-center">
                <a href="html/border.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">borders</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="html/boxShadow.html" class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">box
                    shadow</a>
            </div>
            <div class="col text-center">
                <a href="html/font-style.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">font style</a>
            </div>
            <div class="col text-center">
                <a href="html/navBars.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">NavBars</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="html/cards.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">Cards</a>
            </div>
            <div class="col text-center">
                <a href="html/accordion.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">Accordion</a>
            </div>
            <div class="col text-center">
                <a href="html/icons.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">icons</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="html/forms.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">Forms</a>
            </div>
            <div class="col text-center">
                <a href="html/tooltips.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">Tolltips</a>
            </div>
            <div class="col text-center">
                <a href="html/modals.html"
                    class="btn btn-lg btn-primary m-3 rounded border border-dark border-5">Modals</a>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>